source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               schema/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacTarget = 1.7
